<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'internalError' => 'Internal Error : 500',
    'missingError' => 'The page you are trying to reach was not found. <br>Try to navigate as much as possible using the different buttons provided for their effects,in this way, you will avoid navigation errors.',
    'rightError' => 'It seems that you do not have the rights to access the requested page, if you think that it is an error, please contact us.',
    'back' => 'Back',
    'error' => 'Error',
    'unauthorizedError' => 'It seems that you do not have the rights to do this action, if you think that it is an error, please contact us.',
    'authenticationTimoutError' => 'The page failed to load, please retry later.',
    'tooManyRequestError' => 'It seems that we received too many request from you, please try again later.',
    'serviceUnavailableError' => 'This service doesn\'t work for now, please try again later.',
    'blank' => 'Blank',
    'notification' => 'New Notifications',
    'friendRequest' => 'New Friend Requests',
    'message' => ' New Messages',
    'invitation' => 'New Invitations',
    'seeAllNotifications' => 'See All Notifications',
    'notificationType0' => 'Message',
    'notificationType1' => 'Team Invitation',
    'notificationType2' => 'Structure Invitation',
    'notificationType3' => 'Friend Request',
    'notificationType4' => 'A new Period just started',
];
