<?php
return [
    'login' => 'Se connecter',
    'register' => 'S\'inscrire',
    'home' => 'Menu Principal',
    'internalError' => 'Erreur Interne : 500',
    'missingError' => 'La page que vous essayez d\'atteindre n\'a pas été trouvée.<br>Essayez au maximum de naviguer à l\'aide des différents boutons prévus à leurs effets, de cette manière, vous éviterez les erreurs de navigation.',
    'rightError' => 'Il semblerait que vous n\'ayez pas les droits pour accéder à la page demandée, si vous pensez que c\'est une erreur, veuillez nous contacter.',
    'back' => 'Retour',
    'error' => 'Erreur',
    'unauthorizedError' => 'Il semblerait que vous n\'ayez pas les droits pour réaliser l\'action, si vous pensez que c\'est une erreur, veuillez nous contacter.',
    'authenticationTimoutError' => 'La page a échoué dans son chargement, veuillez réessayer plus tard.',
    'tooManyRequestError' => 'Nos services ont reçu trop de requêtes de votre part d\'un coup. Veuillez réessayer plus tard.',
    'serviceUnavailableError' => 'Ce service ne semble pas fonctionner pour le moment, veuillez réessayer plus tard.',
    'notification' => 'Nouvelles Notifications',
    'friendRequest' => 'Nouvelles Demandes d\'amis',
    'message' => 'Nouveaux Messages',
    'invitation' => 'Nouvelles Invitations',
    'notificationType0' => 'Message',
    'notificationType1' => 'Invitation d\'Équipe',
    'notificationType2' => 'Invitation à une Structure',
    'notificationType3' => 'Demande d\'Amis',
    'notificationType4' => 'Une nouvelle période a commencé',
    'notificationPage' => 'Notifications',
];
